# erh-warmtescans-rapportage

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-mango-ground-0d8401203.yml  main_erh-warmtescans-rapportage-api.yml
ERH.HeatScans.Reporting/: .editorconfig  ERH.HeatScans.Reporting.slnx  GOOGLE_DRIVE_INTEGRATION.md  GOOGLE_OAUTH_SETUP.md  NuGet.Config  package-lock.json
ERH.HeatScans.Reporting/ERH.FLIR/: DaylightImage.cs  ERH.FLIR.csproj  HeatScanImage.cs  HeatScanImageService.cs  HeatScanScale.cs  HeatScanSize.cs  NewSpot.cs  Overlay.cs  Scale.cs  Spot.cs  Spots.cs  TemperatureScale.cs  packages.config
ERH.HeatScans.Reporting/ERH.HeatScans.Reporting/: Report.cs  (+6 more)
ERH.HeatScans.Reporting/ERH.HeatScans.Reporting.Server/: ERH.HeatScans.Reporting.Server.csproj  ERH.HeatScans.Reporting.Server.http  GOOGLEDRIVE_API.md  Program.cs  appsettings.json
ERH.HeatScans.Reporting/ERH.HeatScans.Reporting.Server.Framework/: Api-build.props  Api-build.targets  CERTIFICATE-QUICK-REFERENCE.md  CHECKLIST.md  CONVERSION_SUMMARY.md  CORS_FIX_SUMMARY.md  CUSTOM-DOMAIN-SETUP.md  Clean.bat  CleanAndRestore.bat  ConfigurePort7209.ps1  Copy-FLIR-DLLs.bat  Copy-FLIR-DLLs.ps1  ERH.HeatScans.Reporting.Server.Framework.csproj  FIX-COMPLETED-CHECKLIST.md  FIX-SUMMARY.md  FIX_HTTPS_PORT_7209.md  FLIR-APPDOMAIN-CHANGE-SUMMARY.md  FLIR-APPDOMAIN-IMPLEMENTATION.md  FLIR-APPDOMAIN-QUICK-REFERENCE.md  FLIR-ASSEMBLY-TROUBLESHOOTING.md  FLIR-QUICK-FIX.md  FLIR-QUICK-REFERENCE-CARD.md  Global.asax  Global.asax.cs  IIS-DEPLOYMENT.md  IIS-SETUP-QUICKSTART.md  MIGRATION_GUIDE.md  MIGRATION_TO_PACKAGEREFERENCE.md  Maps.http  NUGET_FIX_SUMMARY.md  NUGET_TROUBLESHOOTING.md  PORT_7209_SETUP.md  QUICK_PORT_CHANGE.md  QUICK_REFERENCE.md  README.md  RestorePackages.bat  RestorePackages.ps1  Setup-Certificate-TestDomain.bat  Setup-Certificate-TestDomain.ps1  Setup-IIS-CustomDomain.ps1  (+12 more)
ERH.HeatScans.Reporting/ERH.HeatScans.Reporting.Server.Framework/App_Start/: UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
ERH.HeatScans.Reporting/ERH.HeatScans.Reporting.Server.Framework/Controllers/: AccessToken.cs  AuthorizedApiController.cs  CalibrationRequest.cs  FoldersAndFilesController.cs  ImageController.cs  ImageIndexUpdate.cs  ImageIndexUpdateRequest.cs  MapsController.cs  ReportController.cs  ReportDetailsUpdate.cs  ReportDetailsUpdateRequest.cs  UserGoogleDriveController.cs
ERH.HeatScans.Reporting/ERH.HeatScans.Reporting.Server.Framework/ERHFLIR/: DaylightImage.cs  HeatScanImage.cs  Overlay.cs  ThermalImageFileMetaData.cs
ERH.HeatScans.Reporting/ERH.HeatScans.Reporting.Server.Framework/ERHHeatScansReporting/: Report.cs
ERH.HeatScans.Reporting/ERH.HeatScans.Reporting.Server.Framework/Infrastructure/: SafeUnityDependencyResolver.cs
ERH.HeatScans.Reporting/ERH.HeatScans.Reporting.Server.Framework/Models/: FileDownloadResult.cs  GoogleDriveItem.cs  Image.cs  ImageScale.cs  ImageSize.cs  ImageSpot.cs  Report.cs
ERH.HeatScans.Reporting/ERH.HeatScans.Reporting.Server.Framework/Properties/: AssemblyInfo.cs
ERH.HeatScans.Reporting/ERH.HeatScans.Reporting.Server.Framework/Services/: FLIRService.cs  GoogleDriveService.cs  GoogleMapsService.cs  ReportService.cs  UserGoogleDriveService.cs
ERH.HeatScans.Reporting/ERH.HeatScans.Reporting.Server.Framework/certificates/: test.nielander.nl.cer
ERH.HeatScans.Reporting/ERH.HeatScans.Reporting.Server/Models/: GoogleDriveItem.cs
ERH.HeatScans.Reporting/ERH.HeatScans.Reporting.Server/Properties/: launchSettings.json
ERH.HeatScans.Reporting/ERH.HeatScans.Reporting.Server/Services/: GoogleDriveService.cs  UserGoogleDriveService.cs
scripts/: CheckDllDependencies.ps1  DisableFusionLog.ps1  EnableFusionLog.ps1
(+115 files in other folders)
