<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <Content Include="$(MSBuildThisFileDirectory)\..\Nuget.repo\packages\Flir.Atlas.Cronos.7.6.0\build\net452\win-x64\lib\*.dll" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\..\Nuget.repo\packages\Flir.Atlas.Cronos.7.6.0\build\net452\win-x64\native\*.dll" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
